{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Cog",
	"Description": "Cog is a set of debug tools for Unreal Engine built on top of ImGui",
	"Category": "Other",
	"CreatedBy": "Arnaud Jamin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules":
	[
		{
			"Name": "CogImgui",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Cog",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CogEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CogCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CogDebug",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CogDebugEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}