{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "CogAbility",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Arnaud Jamin",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "CogAbility",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "Cog",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    }
  ]
}